nameOverride: ""

# helmGlobalValues: ...


applications: {}
#  myGreatApp:
#    helmUrl: "https://lukas-pastva.github.io/helm-monitorie/"
#    helmVersion: "0.1.32"
#    helmChartName: "helm-monitorie"
#    helmValues: ...